DB_HOST=ssafy-mysql-db.mysql.database.azure.com
DB_PORT=3306
DB_USER=S13P31E106
DB_PASSWORD=********
REDIS_HOST=redis
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=********
S3_BUCKET=heoby-bucket
